<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>538</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #BFCDE0;color: #000000;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_Title">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DFE6F0;color: #000000;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_Title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="text">
      <string>Connectron</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Board">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DFE6F0;color: #000000;</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>401</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_Board"/>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_Stacked">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>311</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #DFE6F0;color: #000000;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="stackedWidget_Menu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>401</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QPushButton" name="pushButton_NewGame">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="text">
        <string>New Game</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_GameSettings">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Game Settings</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_BoardWidth">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSlider" name="horizontalSlider_BoardWidth">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal { background: #bfcde0; height: 6px; border-radius: 3px; } QSlider::handle:horizontal { background: #626F89; width: 14px; height: 14px; border-radius: 7px; margin: -4px 0; }</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_BoardWidth">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Board Width
6-100</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_BoardWidth">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>6</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_BoardHeight">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSlider" name="horizontalSlider_BoardHeight">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal { background: #bfcde0; height: 6px; border-radius: 3px; } QSlider::handle:horizontal { background: #626F89; width: 14px; height: 14px; border-radius: 7px; margin: -4px 0; }</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_BoardHeight">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Board Height
6-100</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_BoardHeight">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>6</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_PlayerCount">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSlider" name="horizontalSlider_PlayerCount">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>40</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal { background: #bfcde0; height: 6px; border-radius: 3px; } QSlider::handle:horizontal { background: #626F89; width: 14px; height: 14px; border-radius: 7px; margin: -4px 0; }</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_PlayerCount">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Player Count
0-10</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_PlayerCount">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>0</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_4">
      <widget class="QLabel" name="label_GameSettings2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Game Settings</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_RoundNum">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>251</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_Rounds">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Rounds</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_RoundNum">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>6</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Rounds">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>91</width>
          <height>32</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>First to</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Best of</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_WinningLength">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QSlider" name="horizontalSlider_WinningLength">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>40</y>
          <width>61</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider::groove:horizontal { background: #bfcde0; height: 6px; border-radius: 3px; } QSlider::handle:horizontal { background: #626F89; width: 14px; height: 14px; border-radius: 7px; margin: -4px 0; }</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_WinningLength">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Winning Line Length
4-10</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_WinningLength">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="plainText">
         <string>4</string>
        </property>
       </widget>
       <zorder>label_WinningLength</zorder>
       <zorder>horizontalSlider_WinningLength</zorder>
       <zorder>plainTextEdit_WinningLength</zorder>
      </widget>
      <widget class="QPushButton" name="pushButton_NewGame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QLabel" name="label_AlliancesTitle">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Alliances</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget_Alliances">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>231</width>
         <height>192</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_NewAlliance">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>260</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="text">
        <string>New Alliance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Alliances0">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>300</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>add Player</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Alliances1">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>300</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>to Alliance</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_StartGame">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>330</y>
         <width>251</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #EBF3F5;color: #000000;</string>
       </property>
       <property name="text">
        <string>Start Game</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Player">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>300</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_Alliance">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>300</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QLabel" name="label_Game">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Game</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Bomb">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>85</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Bomb?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_CurrentMove">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>120</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Current Move is</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_Counter">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>20</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #FF0000;
border: none;
border-radius: 10px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_CurrentMove_2">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>110</y>
         <width>61</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string> 
 Player 0
</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_5">
      <widget class="QLabel" name="label_Result">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Result</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_SaveGame"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="action_EndRound"/>
    <addaction name="action_EndGame"/>
    <addaction name="action_NewGame"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuGame"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Game_State_as">
   <property name="text">
    <string>Save Game State as</string>
   </property>
  </action>
  <action name="action_SaveGame">
   <property name="text">
    <string>Save Game State</string>
   </property>
  </action>
  <action name="action_EndRound">
   <property name="text">
    <string>End Current Round</string>
   </property>
  </action>
  <action name="action_EndGame">
   <property name="text">
    <string>End Game</string>
   </property>
  </action>
  <action name="action_NewGame">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
